#bin/bash

# ./builddir/Debug/bin/ImageConvolution_2_naive_main_image_solver-dbg --input src/Benchmarks/Convolution/data/lena.png  --output 'naive.png'
# ./builddir/Debug/bin/ImageConvolution_2_sharedKernel_main_image_solver-dbg --input src/Benchmarks/Convolution/data/lena.png  --output 'sharedKernel.png'
# ./builddir/Debug/bin/ImageConvolution_2_sharedData_main_image_solver-dbg --input src/Benchmarks/Convolution/data/lena.png  --output 'sharedData.png'
# ./builddir/Debug/bin/ImageConvolution_2_sharedDataAndKernel_main_image_solver-dbg --input src/Benchmarks/Convolution/data/lena.png  --output 'sharedDataAndKernel.png'

rm output_1D_convolution.log

for i in 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388306 16777216
do
./builddir/Release/bin/Convolution_1_naive_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 1025 --kernel-step 20 \
  --x-dimension $i \
  --id naive --output-mode append --log-file "output_1D_convolution.log"

./builddir/Release/bin/Convolution_1_sharedKernel_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 1025 --kernel-step 20 \
  --x-dimension $i \
  --id "shared_kernel" --output-mode append --log-file "output_1D_convolution.log"

./builddir/Release/bin/Convolution_1_sharedData_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 1025 --kernel-step 20 \
  --x-dimension $i \
  --id "shared_data" --output-mode append --log-file "output_1D_convolution.log"

./builddir/Release/bin/Convolution_1_sharedDataAndKernel_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 1025 --kernel-step 20 \
  --x-dimension $i \
  --id "shared_data_and_kernel" --output-mode append --log-file "output_1D_convolution.log"
done

rm output_2D_convolution.log

for i in 512 1024 2048 4096 8196
do

./builddir/Release/bin/Convolution_2_naive_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 33 \
  --min-kernel-height 1 --max-kernel-height 33 \
  --x-dimension ${i} --y-dimension ${i} \
  --id naive --log-file "output_2D_convolution.log" --output-mode append

./builddir/Release/bin/Convolution_2_sharedKernel_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 33 \
  --min-kernel-height 1 --max-kernel-height 33 \
  --x-dimension ${i} --y-dimension ${i} \
  --id "shared_kernel" --log-file "output_2D_convolution.log" --output-mode append

./builddir/Release/bin/Convolution_2_sharedData_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 33 \
  --min-kernel-height 1 --max-kernel-height 33 \
  --x-dimension ${i} --y-dimension ${i} \
  --id "shared_data" --log-file "output_2D_convolution.log" --output-mode append

./builddir/Release/bin/Convolution_2_sharedDataAndKernel_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 33 \
  --min-kernel-height 1 --max-kernel-height 33 \
  --x-dimension ${i} --y-dimension ${i} \
  --id "shared_data_and_kernel" --log-file "output_2D_convolution.log" --output-mode append

done

rm output_3D_convolution.log

for i in 16 32 64 128 256 512
do

./builddir/Release/bin/Convolution_3_naive_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 10 \
  --min-kernel-height 1 --max-kernel-height 10 \
  --min-kernel-depth 1 --max-kernel-depth 10 \
  --x-dimension ${i} --y-dimension ${i} --z-dimension ${i} \
  --id naive --log-file "output_3D_convolution.log" --output-mode append

./builddir/Release/bin/Convolution_3_sharedKernel_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 10 \
  --min-kernel-height 1 --max-kernel-height 10 \
  --min-kernel-depth 1 --max-kernel-depth 10 \
  --x-dimension ${i} --y-dimension ${i} --z-dimension ${i} \
  --id "shared_kernel" --log-file "output_3D_convolution.log" --output-mode append

./builddir/Release/bin/Convolution_3_sharedData_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 10 \
  --min-kernel-height 1 --max-kernel-height 10 \
    --min-kernel-depth 1 --max-kernel-depth 10 \
  --x-dimension ${i} --y-dimension ${i} --z-dimension ${i} \
  --id "shared_data" --log-file "output_3D_convolution.log" --output-mode append

./builddir/Release/bin/Convolution_3_sharedDataAndKernel_main_benchmark \
  --min-kernel-width 1 --max-kernel-width 10 \
  --min-kernel-height 1 --max-kernel-height 10 \
  --min-kernel-depth 1 --max-kernel-depth 10 \
  --x-dimension ${i} --y-dimension ${i} --z-dimension ${i} \
  --id "shared_data_and_kernel" --log-file "output_3D_convolution.log" --output-mode append

done
